500
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
ABB.B.BB.
AB.BB...B
A...BBBBB
A.....................................................................B...............
A.......B
ABBBB.B.B
AB..BBBBB
A.....B..B....B....B...BB..B..B........B.B..B.........BB.B..B....
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
A.B.BBB..
A.BBB....
AB.BB..BB
A.BBBB.BB
A..........B..............B....B.........B.BB........B......BB...B..B.......B....B.BB...B...............B.B.B.....BB..........B.......B.BB..B..............BBBB....B..BB..B.....B.............BBB.............B........B...B......B...B.....B......B..........B.....B....B....B.............B...B..............B.B.B....BB.....B..B.B.BBB...BB.B.B......B..................BB......B............B....B.B.............B...B..B.B.B.B......B..B..B.B............B.BB..BB..B......B....B...B..BB..B........
A..B....B..B....B.........
A.B..B.B.
A..BB.B..
AB.BB..B.BB...BBB..BBBB..BBB.BB.BB.B.B.BB.BBB.BB....BBBB....B..B.B.
AB...........B...............B.........B........B..........B.........B......B.......
A.B...BB.
A...........B..BB.B............B.B....B.....B...........B.BB.B.............B.BB.......B...B...B.
A.B...B.B
AB
ABBB.BBBB
ABBB..B.B
A.B.B..B.
AB.BBB.B.
A..BBBBBB
AB.B..BB.
A..B.B.BB..B..B.BB.BB..B.BBBBBB..B...B..B.BB...BB.BB.BBBBBB..BBB.BBBB.BB.B.BB.BBB.B.BBBBB.BBBBB..BBBBBBBBBB.BB.B.B.BBB.B.B.BBB..BBBBBBBB..BBBB.BB.B.BBBBBBB.BB.B.BBBB.B.BBBBBBBB.B..BBBBB...BBBBB.BBB.B..B.B.BBBBB..BBB..BB....B.B...BBB.BB.B....B...BBBBBB.B.BB..B.BBBB.BBB.BBBB.B...B...B.BB..BBBB.B.B.BB.B...B..B.BB.B..B.B.BB....B.BB.
ABB.B......B...BB.BBB..BBBBBBBB..BB.....B..B..BBBBB.B.B...BBBBB.B..B...BB..B.B.BB.......B...B.B...BBBB...B.B.BB......BB...B.B...BB.B.BB.BBB....B....BB.B....BBB.B.BB.BBBB.B.B......B.BB.B..B...BB..BB.BB.B....BBB.B.BBB.B...B.BB.BBB.B..BB.BB........B.BB..BBBB.B..BBB.B.BB..B..BBBB.B.B.B.BB...B....B.B.B.BB.BBB..........B..B..BB..B.BB.B.B.BB..B..B....B.BBB..B.B.BBB.B...B.B.B.B..BBB......BB..
A..BB..B
A.BB..BBB
AB..B
AB...BB.B
A.BB....B..B...B.BB.B.B.B....B...BBB..B...B.B.B.B..........B..B.....BB..
A.B.B.BB.
A...B....................B.
A.B.BBBBBBB..B..B.B.BBBB.BBBBBB....B.........BB.B.B.BBBBB.B....B.....B.B..B..B.B.BB.BB..B..BB.B.....BB..B.BB...BB..B.....B.B..BB.BB.....BBB.BB.BBBB.......B.....BBBBBB.B..B.B....BBBB...BBBBBBBB.B....BBBB.B.BB...BB..B.B.....
A.BB.BBB.
A.....B.....BBB.B..B.BBB.B.BB.B..BB.BBBBB...BBBB.BB.BBBBBBB....B..BBBBB...BBBB..B.B.B.BBB.B..BBBB....BBB...BB....B.B..BBBB....B.BB.BBBBBBB.....B..BB...BBB.BB.BB.BBBBB....BBB..BBB.BB......B.BBBBB.BB.BBB.......B.BBBBBBBB.BB...B...B.B.BBB...B.B.BBBB..BB..BB.BB.B.B..BBB.BB.BB.BBBBBB.B.B.BBBB.BB..B.BBBBB.B.B.B.BB.BBBBB.BBBBBBBBBBB.BB..BB.BB....B.BB.BBB...BBB.BB....B.B.B.B.BB.B..B.B..BBB.B.B...B.B.........B..B..BBB.....B...B..BBB.BBBBB
A..B.BBBB
ABBBBB..B
A.B..B.BB
A..B.BBB.
ABB..BB..
A....B..B
ABB..B.B.B..BB.BB.BBBB..BBBB.B...BB..B.BBBBBBBBB.BB...B.BB.BBBB..BB...B...B...B.B.B..BBB.B.B..B.B..BBBB.BBBB..B...B.BB.....B...B.BBBB.BB..B..BB.B.B......BBB.B.B.B....B.BBB.BB.BB...BB.B..BBBB....B....B.BBBB.B.....BB.BBB........B.BBBB...BBB.
A.
AB...BBB.
A................................................................B...
AB.BB....
A...BB.B.
A..B...BB
AB.BBB..BB...BBBBBBBBB.BBB..BBBBBBB.BB..BB..BBBBBBBBBB.....BBB.B.BB.BBBB.BBB.B.BB....BBBBBBBBB.B.BB.BB..B.B.BBBB..BBBB.BBBBBB.BBB..B..BB.BB..B..BB..B.B.BBBBBB.BBBBB..B.BBB.....B.BBB.BBB..BBB.BB..BBBBBBB.B.BBBBBB...BBBB...BBB..B.BBB.B.BBB....BB..BBBBBBBBBB...B.BBB..BBB.BB.BBB.BB..BBB..BBB.BB.B.B..BBBB.BBB.BBBBB.BBBB.BB.BBBBBBBB..BB.B...B.B..BBBB.B..BBBBBBBBBB.BBB.BBB.BBBBBBBB...B..B.B.B..BBBBBBB.BBBBB.BBB.B...B.BB.BB..BBBB..B.B.BBBBBB.BB.B.BBB.BB.BB.B.BBBB.BBB..BB.BBB.B.B.BBB.BB..
ABBB.BB..
A.....................BB............B.....B..........B..B...B..B..B..B......................B.BB.....B..B..B..B....BB.B.B....B.....B.....B.......B...BB.BB........B..BBB.B.B...B.......B.B.B..B...B.......B..BB.B........BB..........B.........
ABB
ABB.B....
A.B..BBBB.BB
A....B...
A..B.B.B.
ABB..........B
ABB........B
ABB...BB.
A.B.....B
ABB.....B
A...B
ABB..........
A..BBBBB.
ABBBBB.B.
A..........B.............B......................................B....
A.....BB.B....B.....B.......BB.B.....BB..B.B.....B.....B..B...B......B.B..B...B..B.....B.B....B.............B...B....................B............B..B.BBB...B...B...B..B.........BB.B.B....B.........B..B..BB.........B.....B...B..................B..B.....BB..B......B.B.......B..B.........B..B........B.BB..B
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A.B.BBBBB
ABBB.B...
A...B...B
A.BB.B..B
AB..B...B
A.....B..
AB...B.BB
A..BB.B.B
ABBBB.BB.
AB.BBBBB.
A...BBB..
A.BB..B...BBB..B....B.B.BBB.BBBBBBBBB.BBB.BBBB.BB..BB.B.B..BBBB.BB.B.....BB.BBBB.BB....BB.B.B....B.BBBB.BB.BB..
AB
A.B..BB.B
ABB......B.....B....BB....B..B.B..BB.B...BBBBB..B....BBB....BBBBB..B..BBB.BBBBBB.......BBB.BBBB....B...B.BBB..BB.B..B...B..BBBBBB....BB..B.B..BB.B..BB...BB.B...BBB..BB.B.B.B..BBBB.B...BBB.BB...BBBBBB.BBBBBB.B..B..B.BBBBBBBBB.....BBB..B..BB..B.....BB...B...BB.B..B..BB.B...BB..B.BB...B.B.BB.....BB..........B........BB..B.......BBB..BBBB.B.BB....BBB...BB..BB.BBB.BB.B.........B.......BB.BB..B..B.
A.BB........BB..B..........B.......BB..B....B.........B..B.B..BB..B.....B...BB.BB...B..BB..BBB......B.BB.....BBBBB..BB.B......BB..B.B..B.B.BB..BB...B.....BB....BB..BB...B.......B.B...B......B....B.B.BB..B...B..B....B.B.BBB.B...B.B..B...B..B.............B....B..BB....B.........B....BB....BBBB.BBB.B...BBB.B..B.BB......BB.BB
A.BBB.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BB.BBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.B
AB.BBBB.B
ABBB.BB.B
ABB.......B
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A..BBBBB.BBBB...BBBBB....BB......BB......BB..B..B.B.....B...B.BBBB..B...BBBB...BB.B.BB......BB.BB.........B..B....BB.BB...B.B..BB.B...B..BB......BBB..BB...BBBBBB..B..BB...B..B...B..BB..BB.BBBB....B..B.B..BB.B.BBB.B..BB...BBB.B.BBB.BB....BB.B.B...B...B.B.B.B....B....B..BB...B.B..B.B..B..B.B..BB..B...B......BBB....B.B.B.B...BBB.B.B.BBB....B.BB...BBB.B.BB....B......B..B.B.B
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
ABB.BBBB.BBBBB.BB.BB.BBBB..B.BBBBBBBBB.BB..B.B...BBBB.BBBB.BB.....B.B.BBBBBBB.BBBBBBB.BB...BBB.B.BBBBBBBBBBBBBB.BBBBB..B.BB.BB.B.BBBB.BBB..BBB.B.BBBBBBBBB..BB..B..BB.BBB...BB...BB..BBBBB.B...BBB.BBBBB.BB...BBBBBB.BB.B....BBBBB...B..B.BBBB.BBB.BBBBBBBB.BBBB.BB..B.BB.B.BBBBBBBBBB..BB..BBB.B
AB.BB.BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBB
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
ABB.B.BB.B..B.
A.B
ABB.B
AB.BB..B.
A...B..BB.B...B..........B................B......B....B.........B...BB.B.............BB...B.B...B...BBBB........B......B...BB...B.B........B..B.BB..B..BBB........................B.......BB...B..B..B...............BB......BB....B....
ABB.B....BBB.BB..BBBB..BBBB....B.B...B.B.B..B.B.BBB.BBBB..BBBB..B...B.........B...BBBB.B.BB.B.B............B...B.BBBBB..B.BB....BB.B...B..BBBB..B......BB....B..BB..BB....B...BB...........B..BB..BBBB.BB....BBBBB....B..BBB...BBB.B........B.BB..B........BB....BBB.B..B.B...B........B.BBBBB..BBB.BBB..B..BB.BB.B.B...BB...B.BB...BB....B.B...B.B.B..BBB...B..B....B......B....BBBBB....B.B.B....BB.B.B.B.B.B..BB.BBB..B..B....BB.B...BB..B.
A..BBB.B.
A..BBB...B.BB.........B.BB...B..B.....BB.....B.BB..........BBB.BB...B.B..B........BBB...B..BB..BB....B..B...B...B.BB.....BBB.B......BB.....B.BB..B..BB..B.....BB.....B..B.BBBB....BB..B..B..B.B
A........B...B...B...B........B....B...........B.B...B.......B...BB.B.....B........B...........B......BB.............B....B..B.....B................BBB.......B..B..B.B.....B.......................B.......B.....B.BB..............B...B.............B....B..........B..........BB...........B...BB...B.....BBB....B..........B...
AB.B.B...
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
AB..B.B.B
A...B..B..B............B.B..BB..B...BB..B.B.........B
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A.B..BB..
A.B.BB.B.
A.B...BBB
A.BB....B
ABB.BB.B.
A..BBBB.B
A..
AB.BBB.BB...B..BB.B.BB...B...B.B..BB.BBBB..B..BB.B....BB.B..B...B.BB.B..BBBBBB.BB.B.BB.BB.BB.B.....BBBB..B.B..B..B...BBBBB...B..BB.B...B.B..BBB.BB...B.BB..B.B...B.B..........BB......B..BB...B...B...BBBBBB..B.B.B..BB.B..B..BBBB.BBBB..B.BB.B..B..BBBBB.BB.BBBB.......BBBBBBBBBB....B.B..B..BBBBB.BBBB.BB..BB..B.B.....BB....BBB..B.BB.B..B..B.B.B.BBBB..
ABB.........B
A.........B.....B............B.B..B.B.B......B..........B.....
A..B.B..
AB..B.B..
ABBB..B...BB.BBB.B.B..B...BBBB.BBB.BBB.BB.BB.BBBB.BBB.BBB.B.B..BB.B.B.BBBBBBB.BBBB.BBB...B..BB.B.
A....BB.B.........BBB.B..B.........BB...........B...B.B.B.B..B.......B.....B.B.B....B.B..B.B..
A...B....B...BB.B....B..BBB..BBB.......BBB...B..BBBB...B.B..B.BB.BB...BBB.....B..BB...B.BB.....BBBB..BB.BBB.B...B.BBBB.BBBB.B...B....B..B...........B..B.B.B.B.B.......B.......BBBBB..B.BBBBB..B..BB........B.B...B.B.BB.BB......B.B.B...........B.BBB.B....B.BB...B.......B..BBBB..BBBBB.BB...BB.B.BB..BBB.........B...BB.BB......B..B.B.......BB..B......B.....B......B.B.B..BBB....B.B..B......B..BB.BB....B....B..B......BB..B.BB...BBB.B.BBB.B...BB...B......B..BB.B.B..BBB.B..........BB...
ABBB.B..B
A.B..BBBB
AB...BBB.B................B................BB...B....B.B.....BB..B...BB..B..........B.B.......B....B..B....B...B.B...B..
A.BB.....
A.............B....B....B...........................................B.............................B.....................................................................B.....
AB.BB..BBB.BBB.B.B.BBB.B....BBBBB.BBBBBBBB.BBBB.BBBB.B.BB.BB.B..B..B.BB..B.B.BBBBB.B.BBBBB.B.BB..BBBBBBBBB.BBBBBB.B..BBBBBB..BBBBBBBBBBBBB.B.B.BBBBBBBB.BBB.B.B.BBB...BB..B.B.B.B.BBB.BBBBBB.BBB.BBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.BBBB.BBBBBBBBB.BBBBBBBB.B.BBB.B.BB..BB.BBBBBBBB.BB.BBB.BBBB.BBB.BBB...B.B.BBB..BBB.BB.BBBBBBBB.BBB.BB.BBB..B.BBBBBB.BB.BB.B..BBB.BBBBBBBBBB.BB.BBBBBBBBBB..BBB.BBBB..BB.B.BBB.BB
AB.......
ABBBBBB.B.BBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.B.BBBB.BBB..B.BBB.BBB.BBBBBB.BBBB.B.BBBBBBB.BBBBBB.BB.BB.BBB.BBBBBBBBBB.BBBBBBBB.BBBB.B..BB..BBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBB..BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BB.BBBBBBB.BB.BBBBBB.BBBBB..BB.B.BBBB.BBBBBBBBBBBBBBBBBB.BBB
AB.BB.B..
A......B................................B.......B..............B..........................B....B......B........................................................................B........................................B.........B.................B........B..BB..............
ABB..B...
AB..B..B.BB...B.BBBBBB.B.BB.BB.BB.B.B...B.BB.B.B........BBBBB.B.BB.BB..BB.BBB..B.BBBBB.BBB.B..B.BB.B..BB.B.B.B..BB..B..BBB..B..BBBBB..B.B.BB..BBB..BBBBBB...BBB...BBBB.B.B.B.BB.BB.BB
A.BB.B.B.
AB.B.....
A............B.B.B..B........B.....B.B........B.B...............B..B.B.B......................B........B......B..............B.B..B..B...B....B.BB....B.............B.....B....BB..BB..........B.......BBB.............B...B.BB......
A.....B..B...BB....B.......B.B.BB....BB.B..B..................BB.B...
ABB.B.BBBB.............B..B.BB.B..B...........B..B......B.......BB..BB.BB...BB..B.B.BBB...BB.BB.BB.B......BB...B...B..B........B.B.BB.......B..B..B...B.B...B...BB...BBBB.B.B..B....BBB...BB.B..B.BB..B....B....BB.B.B..B................B.B
A..............................B...........B.....B......................BB..........B.B........................B.......................................................B.............B.......................................B.....B...................................B........B........................................B........................................B.......B................
A.BB..B.B.BBB.....BB..B.B..B.BBBB.B.BB...B.BB.B.BB.B.B.BBBB.....BBBB.BBBBB..B...BB.BBBBBBBB..B.BBB.BB..BB.BB...BB.B.BBBBBB.B.B.B.B......BB..BBBB..BBBB..BB.BB..B.B.B.BB..B..B.BBB.BB...B..BBB..BB....BBB......BBB..BBB..B.BB.B.B.....B......B...BBB.B..B.BBBB.B.BB..BB..BB.BBB..BBB..B.BBB..B......B.B..B..BBB..B..BBBB.....B.B.BBB..BBBBB.BBBB.B.BB..BBBBB.BBB...B..BB.B..BBBBB.B.B.BB.B.BB.BB.BB..BBB.B..BBBB.BBBBB...BB.B...BBB...B.BB.B.BB.B.B..BB..BBB..B.B..B......B....BB.B
A.BBB.BBB.BBB.....B.....B........BB.......BB...B.B..B....B.B..BBBB.B..B.B....B.B...B......BB...B.....B...B..B...........B.B.BB......B..BB....B.B.B....BBB.BB..B.B.....B.........BB.......B...B.B.B..B..B...B........B.B.B..BB...BB.B..B.BB....B...BB.......B.BBB
AB.BBBB..B.B.BBBBBBBBBB...BBBB.BB.BB..B..BB.B.BBBBBBBBB.BB.B.BBB..BBBBBBB.B.BBBB.B..BB.BBB
AB..BBB..
A.B.BBBB.
A.BBBBB..
A.BBB.BBB
ABB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BB.BBBBBB..BBBB.BB.BBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.B.BBB.B..BBB.B..BBBBB.BBBBBBBBB..BBBBBBBB.BB.BBB.BBBB..BBBBBBB.BB.BBBBBBBBB.BBB.BBBBB.BBBBBBB.BBBBBB.BBBBB.BBBBBBB.BBBBBB..B.BB.BBBBBBBBBBBBBBBB.BB.B..BBB.BB.BBB..BBBBBB..BBB.BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBB.BBBBB
ABBBBBBBBB.BBBB.BBBBBBBBBBB.BBB
AB.....B.
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
AB........................B...............B.B...B.B......B..B.......B.B........B.B.....B..B.................BB.....BB..................B..B..............................B..................BB.............................B.....B...B....................B...B.......B..............B...........B...........B....B..........B..........................B..............B..B....BB........B................B.........B.........B.....B........B.............B...................
A...............................................................................................................B.......................B.........................................B....................................................................................................
A..B..B.B
A...BB...
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBB
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
ABBB..B..
AB.B.B..B
A...B.B..
A..BB..BB
A..BBB.B....BBB...BB...B..B.BB.BBB..B.....BB..B.B.BB..BB.BBB.B.B..B.BB...B.BB.BB...B.BB.B.........B....B..B.B.....B.B..B.BB..BB..B.B...B....BB...B.B.B......B.BBBBB........B..B.B.......BB....B......BBB...BB...............BB......B......B...B......BBB..BB.B.B.B.B.B.BB...B.BB....B..........B..B..B..B..BB...BB.B.B.B....BBBBB....B.B.....B.....BB.B..BB...BB.B.....B.B.BBBBB.B...B..B..B
A.BB..B.B
ABB...BBB
ABB....BB
AB...BBB..BB..B.BBB.B...B..BBB.B.BB..B
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
A.B....BB
A....B.B.
AB......B
A.BB.B.BB
A.....BBB
A.BB.BBBB
AB.B...B.
A.BBBB.B.
AB.B.BB.B
ABB.B.B.B
A...BBBB.
AB..B..B.
ABBBB.BB..BB..BBBBB.BBBBB.BBB.BBBBB.B.BBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB....BBB..BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBB.BB.BBBBBBBBBBB.BBBBBBBB.B..BBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBB.B.BB.BBBBBBBBB..BB..BBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBB.BBBBBBBB..BBBBB.BBBBBB.BBBBBBBBBBBB.BBBB.BBBBB.BBBBBBB.BBB.BB.BBBBBB
A....B......BBB.........B....B....B..BBB....B.......BB..B...BB.......B..BB.............B...B...B......BB..B..B......B.B..........B....B..BB..........B............B......B....B.B....B...B..B..B......BB.B....
ABB.........
A.BB.B..B.B...BBBBB.BB....B.B........B..BB..B........B.B..BB...B...B.B.B.B.......B..BB..........BB..B...B.B.......B.BB.B..B.....BB.B.....BB..B.....B......B...BB...........B.............B......BB..B.....B.B........B....B.B.........B..B.........BBBB.....B....B..B............BB.B..BB....B..B.BBB...............B..B..B.B...B.B...B..B.....B...........B..BBB...BB.BBB.B
ABB.BBBB.
ABBB.BB.B.BBB.B.B.B.BBBBBBBBB.BBB..B.BBBBBBB....BBBBBBBB..BBB.B..BBB.BBB.BBBB.B...BBBBBBB.B.BB.BBBB.BBBBBB.BBBBB.BB..B.BB.B.BBB.BBBB.B.BBBBBBB.BBB..BBBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBB...B.BB.BBBBB.BBBBBBB..B..BBBBBBBB.B
ABBBB...B
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
AB.B.BB..
A..............................B..................................................................................................B...................B.............B........................................................................................................
AB.BBBBBB
ABBB.
A.B...B..
A.B....B.
ABBBBBB.BB..BBBBB.BBB..B..B..BB.BBBB.B.BB.B...BB.BB.BB..BB...BBBBB.BB.B.BBBBB..BB.BB.BBBBB..BBB.B..BBB.BB.B..B.BB.BBBB.BBBBB..B.BBBB.BBB..B..BBB.B.BBBBBBB.BB...B..BB.B.B.B.BB..BBBBBBB.BBBBBBB.BB..BBBB.BB..BBBBBB..BBBBB.BBB...BB..BB.B.BBBBB.BBBB..B.BB.B...BB.B..BBBBBBBBBBBB.B.B.BBBBBB.B.BB.BBB.B.B..B.BB..B..BB..BBB..BBB.BB..B.BBB.BBBBBB.B.BBB..BBB.BB...
ABBB.B.BB
ABBBB..B.
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
A..BBB...
AB..BB..B
AB.B.....B......BBB.B...B.B......BB..B....BB......B.B....B..B.....B.B.B...B.B...BBB.B.....B..........B..B......BB....B...B...BB.....B..BB.BB.......B.......B....................BBBB.....BBBBB....BBB....BB.B...........B..BBB..B.B.BBBB.BB..B.BBB.B..BBB..BB...BB.B.B..B.B..B.....BB..B.B.B..B.B.....B..B...BB....B.BB........B....B.......B......BB.B..B..B.BB...BBBBB.B....B.B.B.....BB.........B..BB.BB.......BB....BB...B.B.....B.BB..BB..BB....B..B..BB.B..B.....B.B..BBBB........BB..
A..B..B.B.BBBB.B.B.B.BB....BBB...BB.BBBBBB...BB.B.B..BB.B..B.BBB.BBB.B.....B..B.BBBB.BBBB.B.BB..BBB.BBB.B.BBB..BB.B.B..BBBB...B.BB...BBBB..B.BB.B.BBB...BB....BB..BB.....BBB.BB..B.B.B.....BB.B..B...BB.BB.B.B.B.BBB.BBBBBB.BBBBBBBB.BB..BB.B..B..B.BBBB.B.BBBBB..B....BBBB.B.B...B.BBB.BBB..BBB.B.B.BBBBB......B..B.BBB.B....B..BBB.B..BB..B....B.BBB
ABBBBB.BBB.BBBBBBBBBBBBBBB.BBBBBBBBB..B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBBBB...BBB.BBBBB.BBBBBB.BBBBBB.BBBB.BBBBB.BBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB..BBBB.BBB...BBBBBBBBBBB.BB.BB.BBBBBB.BB.BB.BB.BB..BBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBB.BBBBBBBBB.BB..BB..BB.BBBBBB.BBBBB.B..BBBBBBBBBBBB.BBBBB.BBBBB..BBBBBBBBB.BB.BB.BBBBBBBBBBBB.BBBBBB.BBBBB.BBBB.BBBBBBBB.BBB.BBBBBBBB.B.BBB.B.BBBB.BB.BBBBBBBB..BB
AB.BBB..B
A..B..BBB
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
ABBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.
A.BB.BBB..BBBBBBBB..BBBBBB.BBBBB.B.BBB.B.B.B.B...BB....B.BBBBB.BB.BBBB.BBB.BB.B.B..BBB.B.BBB.B.BB.B.BB.BB.B.B.BBBBBB.B.B.BBB.BBB.BBB.B.B.BBB.B.BBB..BBBBBBBB...BBBB.BBBBBBBB.BBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBB.B..BBB..BB...BBBBB..BBB.BBB..B.BBBB.B.BBBBBB.BBB.B.BB.BBBBBB.BBBBBBB.BBBBBBBB.BB.BBB...BB.BBBBBBB...BBB.BBBB....B.B.BB.BBB...BB.BBB...BB...BBBBBBB..BBBBBBBBB.BBBB..BBBB....BBBBBB.BBB.B.B.B....BBBBB..B.....BB.B.BBBBB.BB
A.B..B..B
AB..B....
ABBB.B.B.
AB..B.BBB
AB...B...
ABB........
ABB.B..B.
A...B......B.......B....B..B....B...........B........B.B.....BB.....B.....B.............B...........B....B..
A...B.B.B
ABBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
ABBBB..BB
AB....B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A...BB.BB
A....B..............
ABBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBB.BBBBBB.B.BBBBBBBBBBBBB
ABB...B..
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
A..B..BBB..BBB.B...B..BB.....B.BB..B.BB...B.......BB.B.....BBBBBBB.BB.BB.B.....B....BBBBBB.BB..B.....BBB..B.B.......B..BBB...BB.B...B.BB..B.B..BB.......B.......B..BB.BB....BB.B...B....B..B.BB.B..BBBBBBB..B..B....BBB.BB.BB.BBBB
A..B.B...
A..B.B
AB.....B.BBBB...B.....B...BB..B.B.......B.B....BBBB.B..B..B.B.BBB...BBB....B......BBB......BBB..B..BBB...B..BBBBB......B...B...BBB.BB...BB.B....B.B.BB.B.B.BB.....BB.BB.B..B.BBB...BB.B.BB...B..B.B.BB....BB...B.B.B.B.B...B.BB.B.B...B.B...BB.B.BBB....BBBB..........BB.B........BB.B.BB.......BB.B.B....BB...BBB.BB..B..B.BBBBB..BBB.........BBB...B..BB...B.......BBB..B...B..B.BBB.B.B.B.B..B.B...B.B.B.B..BBB.BBB..B..B
AB..B.BB.
ABB..BBB.
A.BBB.B.BBB.BB..BBBBB.B.BBB.BBBBB..BBBBBB.B.BB.BBBBBBBB...BBBBBB.B.BBB...BBBBBBBB..BBB.B.BBBB.BBB.BBBBB.BBB.BBBB.BBBBBBB.BBBBB.B.BB.BBB.BBB.B.BBB..B.BBBB.B.B.BBBBBB..B.BB.B.BBBBB...BBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BBBBBBBBBBBB.BB.B...B.B.BBB...B..BB.B.BBB..B.BBBB..B.BB.BB..BBBBBBB.BBB.BB.BBBBBBBBBBB.BB..BBBBBBBBBBBBBBB.BB.B.B..BBB.BB......B.B.BBBBB.BBBB.B.BBB.B.BB..BB.B..B.BBBBB.BBBB.BBBBBB..B.BBBBBB.B.BBB.B.B.BBBBB..BBB.....B.BBBB.B.BB...BBB.B.BBBB...BBB.BB.BBB.BBBBBBBB.B.BBBBB..BB..BBBBB
ABB...
ABB.BB...
ABBBBBBBB
ABB.....
A..B.B...
A...B.BBB
A.....BB.
A..B.BB.B
ABB.BBBB.BBBB..B.BB..BBB.B.BBBBBBBBBBB..BBBBBB..BBB.BBBBBBB.BBBB..BBBB.BBBBBBBBBB.BBBBBB.BBBBBBB.B..BBBBBBBBB...BBBBBBBBBBBBBBBB..B.BB.B..BBBB.BBBBBBBBBBBB.BB
A..B...B.
AB.........
ABB.BB..B
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
A......................B......B..B..B.......BB.......B.B.B.....B.....B....B......B..B.......
A....BBBB....B.B.....BB..............B..B..........BB.........B.....B.....B.B.......BB..B......B.B....B.BB..B..BBB.BB..B.....BB..BB..BB.B...B...B...B...B....BBBB............B.B....B...B.B....B....B.BBB.B...B.....B.B..BB...B.B..BB.......B....B....B..BB.B...B.B.B.B...BB...B....B.BBBB...BB.B..B.....B..BB.BB.BB..BBB...B...BBB..B.B...
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A...B.B.BBBBBBBB..B.B..BBBBB.BBBBBBBBB.BBBBBB....BBBBBBB.B.BB.B.BBBBBB.BBBBBBBBB.BB..B.B.B.BBBBBBBB.B.BB.B.BBBB.BBB.BBB..BBB.BBBBBB.B...BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.B.BB.BBB.BB.BBBBB.B..BBBB.BBBBBBBBBB.B.BBB..BBBBBBB..BB.BBB.BBBBB.B.BBBB.BBBBB.B.BB.BBBBBBBBBBBBB.BBBBBB.B..BBBBB.B..B..BB.BB
A........................B....B...B................................B....B..........B......B.B..B.......B..........B......B...............B..............B.B.............B........B.................B........B....................................BB....B..............B...B......BB......................B.......................B...B....B.............................
ABBB.
AB.BBB...
A...BBB.B
AB.BB.BBB
AB.BBBBB......BB.B....BB.BBBBBBB.B....BB.B....BBBBBB.B.B.B...B..BBB...B...B....BBBBB.BBB...BB..BBB.BBB.B..B.B.B.B.BBB..BB..BBBBBB.BB...BB..B.BBB....BB..BBBB....B.BB..B...B.BBB.....BBB........BBB.BB.BBBB..BBB.B.BB...B.B.B.BB..BBB..B.BB.B....BB....BBBBB..B.B.B.BB..BBB..BBBB..BBBB.BBBB.BB.BB.B.BB..B..BBBB.BBBBB..B.B
A...B.B.......B.........B.B..................................B.....B.................B.......................................B......B.................B...............B........................B.....B.........................B....B..................B.................................................B.............B.....................B....................B...B............B......................B..........B......B.........B...................................
A..............................B...B...B......................B...........B...BB..........................B....................................................B................B.........................B...........................B..........................................................B..............................B
ABB.....B
A.B.........B..........B.................B.............B.........B.......B...............................B..............B...B.....B......................BB....B..........................B.B............B.....................B......B..........B........B..............B........................B............B.........B...........B.B..............B................B........B..B........B..........B.........B..
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
ABB.B...B
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBB..BB.BB.BB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
A..B.B.......
A.B.B.B.B
ABBB..BBB
A..B..B..BBB.B...B.......B.......B...B..BB.B.B..B.....B...B...B....B.B...B..B....BB...B....B..BB.....BB...B.BBB.B.B.................
AB.....BB
A....BB.........B..B.B...BB.......B.BBBB..B..B..B.....BBB.BB..
A....
ABB.B..BB
ABBBBB...
AB.BB.B.B
A..B.BB..
ABB....
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A..B.B......
ABB...B
A......B.
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
AB..BB...
AB...B.B.
AB.B....B
A.B.B....
A.BBBB.BBB.BB..BBBBB.BBB.B.BBB.BBBBBBBBBBBB...BB...BB.B.BB.BBBBBBBB.BB.BBBB..B.BBB.BB.BBBBB.B.BBBBBBBB.BBBBBBBB.BBBBB.B.BBBB.BBBBBBBBBBBBBBBBBB..B.BBB.BBBBB..BB.BBBBBB
A.BB..BB.
A.B.BBB.B
A.BBB..BB
A..B
A..BBB.BB
A.B.B...B......BBB...B..BB..B...B.....B.B........BB.....BB.BB...B....BB.B..B.B.B..B.B.B.B..B.B.B....B.B.....BB.B.BB..BB.B...........B..BBB..BB..........B.B..B..B..B.BBB.BBB.B..B...B.B...B...B..B..B....BBB...B.....B....B.BBBB.B.B.B.....B......BB....BBBB......B.........B.B.............B......B..B.B....B.B..B.BBB..BB.....B....B.B.......B....B..BB.........B......B......B.B..B.....B...B.......B.B.BB.
A.BB.BBBBBB.BB.BBBBBBBBBBBBBBB.BBBBB.BB.BBBBBBBBBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB..BBBBB.BBBBBB.BBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.B.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBB.BBBBB.B.BBBBBBBBBBBBBB.BBBB.B.BBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.B.BBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB
ABB..BB.B
AB...BB..
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A...B.BB.
ABB.BBB..
AB.B.B.BB
A...B.B.B.B.......B....B.B....B....B......B..BBBB.B.....B.B........BB.BBB..B....B..B..BB..........B.B..B..BB..B...B..B.BB.B.B..B....B...B.......BBBB.BBB.B...B.BBBB..
AB.BBB.BB
A.BBBBB.B
ABB.......
ABB....B.
A..BBB..BB.B..BB.....BBB.B..BB....BB.BBBBB.B...B.BBBB.B.B..B.B..BB.B.BB.......BB..BBB..BB.B.B.BBB..BBB...B...BBBB.BB.B.BB...B.B.BB.BB..BB.BB..B......BBBB..B....B....B.BB...B.BB..B.BB.....BBBB..B......B.B.B..BB.B....BBBB......B.B..BB..BB...B...BBB.......B...BB.B...B....B...BBBB.BB.BB.B....BBBBBBB.B.B.B........B..BBBBB.B.B..B.BBBB..BBB..BBBBBBBBB.BB..BB..BB....BB..B.BB.BB..B..B.B.BB.
A.B.B..BB
A...B...B..B.....B.......B.B..B..B..........B..................B.B.BBB....B.BB.......B......B......BB..B..B....BB..B...B.......B.......B......BB.......B.BB.............BBB.BB...B...B.....BB.B..B.BBB.B.......B....B..BB...B....B.B.....B..B.B.BB..B..B.BB..B.B....BB...B...B.B.B.........B......BBB......B.B...BB.
A...B.....B.....BB..........BB.B.B.................................B.........B..............B..B...B..................B..........B.......B.B..BB.B....B.......B...BB.....B.B...B.B..B....B....B..B.B....B..B...BB..B......B.B............B....B.......B.B...B...B.B......B..B.....B......B.B......................B.B................B..........B.B............B.....B....B............BB...............B........BB.........BB.....B....
A....BBB.
AB.BB..B.BBBB.BB.BB.BBBBBBBB.B.BB..BBBB.B.B.B..B.B.B..B.....BBBB.B.BBBB...B.BB.....B..B...BB..BB..B.B...B.B..BBBBB...BB...B...B...BBBB..BB..B....B.B.BB..B.B.BB.B.B.B...BBBBBBBBB.BBBBBB.BB...BBB...BBBB.B..BBB.B.BB.B.BBBBBBBBB..B.B.B...BB.B..B.B....B.....B.BBBB.B...B..BBBBB.B.BB.BB..B.BBBBBBB.B....B.BBBB...B
ABB......
A......B.....BB.........B...BB..
ABBBB.BBB
ABBBBBBBBBBBBBBB.B..BBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBB...B.BBBB..BB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBB..BBBBBBBB.BBB.BBB.B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBB.BB.BBBB.BBB.BBBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBB
A.BB.BB..
A.BBB
A.B.BBBBBBBBBBB.BB.BBBB.BB.BBBBB.B.BBBBBB.BBBBB.BBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB..BBBB.BBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBB.B.BBBBBBBBBBBBBB..B.BBBBBB.BBB.BBBBBB.B.BB....BBBB.B..BBB.BB.B
ABB.BBB.B
A..BB..B.
A....B.BB
A.BBBBBBBBB....BBBBBBBB.B..BB.BBBBBBB....BBB..B.BBBB..B..BBB.BBBBB..BB.BB.B...B...B.B.BBBBBBBBBBBB..BB.B......B....BB..BB.B.B...BB.....B.B.BBBBBBBBBBB..B..BBB.B.B.B.B..BBBBBBB.BB.B.BBBBBBB.BB.BBBBBBBBBBBBBB.BBB..BBBBB....BBB.BBBBBB.B.B.BBB.B.BB.B.B.
AB.B.B.B.
AB.B.B.B..BBBBB.B.BB.BB.BBB....BB..B.B....BB..BB.B..BB.....BBBBB.B.BBB..BB..B.B.BBB....BB....BBB.B..BB.BBB.BB......B..BB.B...BBB..B...B.B.BBB..BB..B..BBBBB.B....B.B...B.B.B.BBB..B..B.BBBB..BBBBB.BB..BB.B.BB.BB..BB..B...B.BB.B...B.B.....B....B....BB....B..B.BB..BBB..BB..BB.B...BBBB.B.BB..BB.B...B.B.BB.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
AB.
AB....BB.
ABBBBBBB.B.BBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBB.B.BBBB.BB.BBBBBBBBBBB..B.BBBB.BBBBBBBBBBBBB
A.B.BB..B
ABB..B..B
ABB..B.BB
A..B.....
ABBBB.B..
ABBB.BBB.
ABB..B.B.B.B...B..BBBB.BBBBB.B..BBB...B.BB...BBBBB...BBB.BBBBBB.B.B.BBB..BB...BB..BB..B..B.BB.B..BBBB..BBB.BB.B..BBB.B.BB.BBB.B...BBB..BB.B.BBB...BBBB.B.B.BBBB...BB.BBB..BB..BB..B..BB..BBBB.BBBBB...B.BBBBB
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
AB.BB...BBB.B.BBBBBB.BBBBBBBBB.B.B..BBBBB..B.B.B..BB.B...BBB.BB..B.BBB.BBB.BBBBBB.B.BB...
A.BBBB..B
ABBBB....
A.BB
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
ABBBBBB..
A........
A.B.B...B
ABBB.BBBB..B.B.BBB..B.BB.BBBBBB..B.....B.B.BB.B....B...BBBB..B.B.B.......B..B.B....B.BB.BBB.BB.B.B.BBB.BBB.BBBBBBBB...BBBB...B.BBB..B.BBBB.B.BBB.B.BBB....BB.BB.B..B..B.B.BBBB.BBBB..BB..BBBB.BB.....B..BBB...B...BBBB.BB.B.BBBB.BB.B...B...BB.B..B...BB.B....B.BB..BB.B.BB..BB.B..BB.....B.B.B.BBBBBB.B.BBBBBBBBB.B.B.BBBB.B.B.B.BBBBB..BBBBBB..B..BBB.B..B...B.B.B.BBBBBBB..BBBB..B.B..BB.B.BB.BB..BBB.B.BB.BB..BB.B.BBBBB.BBB..B...B.BBBBBB...B..BBB......B
ABB......
A...B...B.B..B.BB..B.B..BB.B.B...BBB..B...B.B..B..BB.B...BB..B.B.B..BB....B.B.BB.......BBB.B.BB...BB..B........BBBB...B....BB..BB..BBB....B.B..BBB.....B....B...BBBB.B.B..BB.B.BB....B.B..B..B..B...B.......BBB..BBBB..B.BB..BBBBBBB.BB...BBBB.B....B.B.B....BBB.B.BB.....B....B.B.BB...B...B.B.B..BB.......BBB....BB..B.BBB...B.B..B.B..B..B...B...B...B....B....B.BBB.BB.B.B.BB.BB.BB.B..B....B...B...B..B.....BBBB..B......B.B.BB..B.B.B....BB.B.B...B.BBBBBBB..B..BB.B
A..BBB..B
ABB..B
A......B..............................B.............B.....B.........B.......................B..B....
AB...
A.B..BBB.
A.BBB.BB.
A.B.
ABB
AB..B..BB
ABB.B....BBBB.BBB.BB.B.B..B.....BB...BBBB.....B.B.B...BBB..BB.B..B..B...B..B.BB.BB.BB.BB..BB.BBB..BB.B...BB..BBB.B.BBB.B...B...B.B...BB..BB..B.BB.BBBBBB.BB..BB..B..B.BBBBBBBBB..BBB.BBB...BB.B....B....B.B.B.B.BBBB..B.B....B.B....B..B...BB...B.....BBBB..B...B.BBB....BBB.BB.B...B..B..BB..BB.BBB.B.........B.BB..BBBB.BBB.B.BB.B.
A..BB....
A..BBB.BBB.B..BBBBBBBB.B.B.B.BB.B.BBBBBBBBB..BB...B...BB.BB..BB...B.BBB..BB.B.B.BBB.B.BB..BBBBBBBBB.BB.BB.BB.B..BBBBBBB.BB.BBBBB.BBBBB.B.BBBBBBBB...BBB...BB.B.B.B...BBB..BBBB.B.BBBBBBB.BBBB.B
A.BBB..B.B.BB..BBBBB.B.B..BBBBB..BBBB.B.B.B.BBBBBB.BBB..B.BBBB.B.BBBBBBB.BBB.B.BB.BBB.B.BBBBBB.B.BBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB...BBBBBBBB.BBBBBB.BB.BBBBB...BBBBB.BBBB..BBBBBB.B
A...B..BB
A...BB..B...........BB......B..B.BB.B...B..B.....B..BB...B.B..B...B.B.....B..BB.B...BB..B.BBB...BB....BB.B.B...B.B........B.B.B......BBB..........BB............B....BBBB...B.BBB.B.B.BB..B..BB...B.B..BB..B......BB..B..B.B.....B.B.B....B..BB....B..B.B..BB....B.B..BBB......B..B..B...B.....B.B.B.BB.......B..BBBB...BB.........B..B..B.B.B..B.B...B..B.........BB.B......B.......B.B.....B...B..B....BBBBB..BB.BBB.B..........B.
ABB.BBBB.BBB.BBB.BB.B.BBBBBBBBBB.BBBBB..BB..B.BBBBB.B.B.B.B.BBB..BBBB...BBBBB..BBBBB.BBBBBBB.B..BBBB..BBBBBBBBB.B.BB.BBB..BB.BBBBBB..BB.BB.BBBBBBBBBBB....B.BBBBB.BBBB.BBBBBB.BBBBB.BBBBBBBBBBBBBBBB.BBBBBBB.BB.BBBBBBBBBB.BBBB.BBB.BBB..B..BBBBB.BBBBBBBBBB
ABB....B
ABBB.....
A......BB
A..B..BB.
ABB...B.B
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
A......................................................B...............................................B....B........................................
AB..
ABBBBBB.B
AB.B.BBBB
AB.B..B.B
ABBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBB.BB..B.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBB.BBBBB.BBBBB.BBBBBBBB.B.BBBB.BBBBBBBB..BBBBBBB..BBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBB.BBB
A.BB....B.B.BBBB.B..B....B.B.B...B.B.BBB.....B..B.BB.B.BB..B.BBBB..BBB...BBB.B.BB.BBB..BB.B.B..BBB.B..BB.B.BB.....BB...BB......BBB..BBB..BBBB.B..........BB...BBBB....B.....BB..BB...BBB..BBB.BB.....
ABB.B.BBB
A.BB.BB.B
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
AB.B.B..BBBBB.B.BB.BBBB.B.BBB...B.B.B.BB.B..B...B.BBBBB...B.B..BB.B.........B...BBBBBBB..B.B.BBB..B.BBBBB.B..BBBBBBBBBBBBB..BB.BB..B.BB.BBB......B..BBBBBBB..BBBB...BBBB.BBB..BBB.BB.BB....BB..B..BB.B..BBBBBBBBB....B.BB.BBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.B.B....BBBBBBB..BBBBB.B.BB..BBBB..BB..B..BBB
ABBBBBBBBBBBBB.BBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBB
A.....B.B
ABBBBB...BB...BB.B.B...BB..B.BB.BB....B.B..BBB.BB..B.BBB.....B.BB.BBB...B.BBB.BB.BBBB..BBBB.BB
A..B.B.
A.BBB.B.B
A.B..B...
ABB.BBBBBBBBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB
A.B..BBB.
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A..B.B.BB
A....BB.B
A...................................................B.......................................................................B......................B...........B...................................................B.......
A..BB...B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
AB..BB.B.
AB....BBB
A....BB..
ABBBB.BB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBB.B.BBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBB.BBBBBBBBBB.BBBBBBBBBB.B
ABB..B.B.
A......B.......B.....................B..............B.B...........B........B................B..................B.............B...................................B............................B...........................BB......
ABB.B.B..
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
AB.BBBB..
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
AB..BBBB.
A.B.BB.BB
ABBBBB.BBB.B.BBBBBBBB.BBBBB..BBB..B.BBBBB.BBBB..BB.BBBB.BBBBBB...BB.BBBBBBB.B.BBB.BBBB.B....BB.BBBBBBBB.B.BBB.BBBBBBBBB.BB.BB.BBB.B..BBBB..BBBBBBBBBBB..BB.BBB.BBBBB.B..B..BB...B.BBBBB..B.BB.BBBB..BB.B.BB...B.BB..B.BB..B.BBB.BBB...BBBBBBBB.BBB...BB....BBBBBB..BBBB.BBBBB.BBB..BBB.BBBBBB.BBB.BBB..BB..B...BBBBB.B.BBBBB.BBB.
ABBBBBBBBBBB.BBBBB.BBBBB.BBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB..BBBBBBB.BB.B.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB
A.BBBBBBB
ABBB...B.
A..B.....B.B.B.B..B.BBBBBB.BBBBBBBBBB.BBBB.BBB.BB..BBBBBBBBBB..B...B.BBBB.B.B.B..B...B.BBB.BB.BBBBBBB.B...BB.B.BBBBBBB.B.B.BBBB..BBB..B.B.B.BB.BBB.BB....BBBBB.B.....B.B...B.BBBBBBB.BBBBB....
AB.BB..B.BBB.BBBB.B..BB.B.BBBBB...B.BBB..B.BB.B...BB....BB.BBB....BBBBBBB..B..BBB..BBB....BB..BB.BBBBB
ABB..BBBB
A......B.........B..........................
A..B.B.....
A..B.B....
A....BBBB
A.BBB..B.
AB....B.B
ABBB...BB
ABBBB
A.B.BB...
A.BB...B.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBB..BBBB.BBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
AB.B..BBB
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABB.BB.BB
A.B..B......B..B....BB........B...B..BB...BB.....BB....B.....BB....B......B.
A..BB.BBBBB.BBBBBBBBB..B....B..BBBBBB..BBBB.B..BBBBB.BBBBBBBBB.B..BB.BB.BBB.BBBB...B..BB.BB..B..B..B.B.....B.....B...B.B.BBBBBBBB..BBB..BBB.BBBBB.B.BBB....BB.BB.BBB.BB..BB..B.BBB.BB..B..BB.BBBBBB..B...BB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BB.BBB.BBBBBB.BBBB.BBB..BBBBBB.B.BBBB.B..B..B.BBBBBB..BBBBBB.BBBBBBBBBB..BBBBBB.B..BB..BB.BBB...BBB..BBB..BBBB.B....BBBB..BBB..BB.BBBBBBB.BBBBB...B.B.BBBBBBBBB.BBB.B..BBB.BBB..BB..B.B.B.BBBBBB.BB...B.B.B.BBBB..B.BBBBBB..BBBB.B.B..BB.B.B..BB....B...BBBB.BB..B..BB
A.BB.B...
A....B....B....................B..........B..B.B..B.......B..B.........BB.......B...........B.B.B.............B
AB.BBBB...B.BB..BB...........BBBBBB.B.B.BB..B.....BBBBBBB..B.BBBB.BBB..BB.BB.B..B.....BB..BB..B..B....BB.B..B.B.B.BBB.B..B.B.B.
ABBB..BB.
ABBBBBBB.
A.B.B.B..
ABBBBB.BB
AB.B..B..
A..B.....BB.BB...BB...B.....B.B..........B....BB......BB.
A.B......BB.......................................................................................................................B..............B............B.....B....................................B...........................................................................................B.BB.....
A.BBBB...
ABBB.BBBB.B.B....B.BBBBBBBB..B.BB.BBBBB..BB..BBBBB.BB....BB...BB.BBBB...B.BB.BBBBBBBBBB.BBB....B...B..B......BBB.B.BBBBBB..B...B..BB.BBBBBBB.BBBB.BBBB..B.BB.B.B.BB.B.BBB..BBB..BBBB.
A.................................B.........................................................................B..................................................B..............B.....................................................................................................B..............................................................................................................................................................................................
A...B..B.
AB...BBBB
A.BB...BB
AB.B.BBB.
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
A...B....B.B....................B........BB...B.B....B..B...B.................B....BB...B.B...BB......B.B....................B....BB.B.................B................B.........B....BB.B.B.......B..B............B......B....B........B..........BB........................................B.......B.....BB........B.B...B....B.............B..B................
A.....B.........B........................
AB...B..B
ABBBB..BB.B.B.BBBBBBBBBBBB.BBBBBBBB.B.BB.B.B.BBBBBBB.BBBBBBB.BBB.BB.BBBBB...BBBBBBBBBBBBB.B.BBBBBB.BB.B.BBBBBBBBBBB...BBBBBBBBBBBBBB..BBBBBBBBBBBB.BBB..BBBBBBBB.B.BBBB.BB.BBBB.BB.BBBB.BBB.BBB.BB.BB.BBB..BBB.BBBBBBBBBBB.B.B...BBB.BBB.BBB..B.B.B.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.B.BBBB.BBB.BBBBBB.BBB.B.BB.BBBBBBBBBB.BBBBBBB.BB.BBBB.BBB.BBBBBBB.B.B.BBB.BBBBBBBBBBB.BBBBBB..BBBBB.BB..BBBBB..BBB.BBBBBBBBBB.BBBB.BB.BBBBB.BBB.BBBBB.B.B.BBBBBBBBBBB.B.BBB.BBBB.B.BBBBBBBBB.BBBB.B.BB
ABB.BBBBB
A.BBBBBB.
A..B.B..B
A.
AB..BB.BB
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
AB.BB
A.B..B.BBBB..BBBB....B.BBB.BBB.B..BBBBBBBB...BBB..B...B.............BBBB...B.BBB.B..B....B..BB....BBB.B.....BBB.B.B.BBBB..BB..B.B..B...BB...BB.BBB..B..BB..B..BBB..BB.....B..BBBBB.............B.......B.BB..BBBB........B....B..B..........B.B...B..B.B.BB.B.B....
A..BBBB..
AB.B...BB
AB...........BB.................................................B.........B.........................B........B..B.B..B........................B.........B.............B...........B..B.B......B............B............B............B........B..B........B....B...............B.................................................B.B...................
ABBBBBBBBBB.BBBBB.BBBBBBBBB.BBBBBBB.BB.BB.BBBB.BBBBBBBBBBBB..BB.BBBBBBBBBBBBB.B.BBBBBBBBBBB..BBBBBBB..B.BBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB.B..B.BBBBBBBBBB.BBBB.BBBB.BB.BBB.B.BB.B.BBB..BBBBB.BB.B.BBB.B.BB...BBBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.BB.B.BB.B.BBB...BBBBBBBBB..BBB.BBBBBBBBB.BBB.BB.BBBBBB.B.BBBBBB.BBBBBBBB.BBBBB..B.BBBBBB.BB.BBBBBB.BBBBB..BBBBBB.BB.BB.BB.BB.BBB.BBBBBBBBBBBB.BBBB
A..B..B..
A.BBB...B
A..B.B.....BB.B...BB.B..BBBB..BB........B.B.B.BBB.BB.B.B..B...BB.....B....BB.BB...B..BBB.BB.....BB...B.....B..........BB....B.BB.BB..B...BB.B...BBB....BBB....B..B.......B.B..BB......BBB.BB...B......BB.......B.....B..B.......BB.....B....B...BB.....B..B.B...BB.....BB........B.B....B.B.
A.B.B.BBB
A..BB.BB.
A..BB.BBB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
ABB......B
A..B....B
A.B..........B....B....B.BB.B...B.............B....B.B..B.BB..B..BBB....B...BBB.BBBB........BB.BB..B..BB..B..BBBB..............B.B.B.......BBBB......BB.B.......B.BB...B.......B.B..B..B.B...B..BB.BBB..B..B.B.B...B..B.B.....B..B....B....B....B.BB..B.B..BBB..B.....B..B.B..........B.B..BB..BB........B.B..B........BB..B.......B.......B.............B....B..B.BBB.....B..BBB.........B........B......B.....BBB..........B...BB........BBB......B.....B.BB.BBB.......BB..B...........
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
ABBB....B
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A...BB..B
A.BBBBBB.B.B.BBBBBBBB.BBBBBBBB.BBBBBBBBBBB.BBB.B...B.BBBBBBBBBB.BBB.BBBBB...BBBB.BBBB..B...B.B.B.B.B..BBB..BBBB..BB.....BBBBB.BBBBBBB.B.B..B.B.BB.BBBB.BBBBBBBBBB..BB.BBB.B.BBBB.BBB..BBBBB.BBBBBBBB.BB..BB.BBBBB..BBBB.B.BBBBB.BB.B.B.BB....BBBBB..B.BBBB.BB.BBBBBBB.BB.BBB..BBB.B.BB.B..BBB..BBBBB.BB.B.BB.BBBBBB.BBBBBB..B...BBB.BB.B..B.BBB.BB.BBBBBB...BBBBBBBBBBBBBBBBB.BBBBBBB.BBBB...BBBB..BB.BB..BB.BB.B..BBBBBB..BB
ABB...........
A.BB..B..
A............B.BBB..B.B.B.B.....B......B.B....B.B..B..BB.B...B..BB..........BBBB..B.BBB....BB.B.B......BB...BB.BB...B..B..B..BB.B.BB.........B.BBB..B........B..BBBBBB..BB.B......B....B..B..BB...B....B...B...BB..BBB..B...BB.B.B....B..B..B.....B...BBB.B
A.B......
A...B....
AB..BBB.B
