100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
1 2
A?
3 4
?A?B
D???
??CE
4 3
?GD
ECH
?BA
??F
4 3
??B
?DF
C?E
A??
4 3
?A?
CG?
BDE
HIF
4 3
??B
?E?
??F
DAC
3 4
CBDF
?EA?
????
2 3
?CA
??B
4 3
?D?
EB?
CAF
?G?
4 3
?FA
??B
???
DCE
2 2
A?
??
3 4
A???
?B??
??C?
2 3
EBD
FAC
3 4
????
?EDA
?B?C
3 4
??AE
?B??
D??C
3 4
?A??
?B??
?C??
4 3
BF?
C?E
???
A?D
3 4
ABCD
????
????
3 4
AHF?
DEBC
?G??
3 4
A???
B???
C???
3 4
????
?CJ?
????
3 4
CDIH
BFKE
?GJA
4 3
A??
GC?
IBD
EFH
4 3
CFB
DE?
A??
???
1 3
BA?
3 4
????
????
ABCD
3 4
BDA?
EC??
????
4 3
EB?
?C?
??F
D?A
2 3
DC?
BEA
6 2
A?
?B
C?
?D
E?
?F
3 4
EF??
CBD?
GA??
6 2
??
?C
?E
??
BA
?D
1 3
CAB
4 3
CAK
FIH
DGE
JB?
3 4
FECJ
BKHL
DIAG
3 4
A?C?
B???
?DE?
4 3
?C?
?E?
AFD
??B
4 3
H??
BE?
GDF
AC?
4 3
??A
CFD
?BE
???
2 1
?
A
4 3
??D
??E
?GB
FAC
3 4
CDFB
EA??
????
2 1
A
B
4 3
FKA
HJD
CGE
BIL
4 3
A?B
?C?
D?E
?F?
3 4
AC??
???E
B?DF
1 3
??A
3 4
???A
???B
???C
2 2
AB
CD
3 4
HCAJ
GBIE
FKD?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
CJBF
AEGI
?HDK
4 3
LKD
FJA
HCB
GIE
2 3
C??
BDA
3 4
EDB?
????
?C?A
1 1
A
3 4
????
ABCD
????
4 3
?ED
??F
?BA
C??
3 4
??D?
?ACB
E???
4 3
CAE
?D?
???
FB?
2 3
???
A?B
3 4
???B
??A?
D?EC
3 4
?B??
CDG?
AHEF
4 3
?D?
?A?
CE?
F?B
3 4
B?EA
C?D?
????
2 4
???B
?A??
4 3
?H?
?C?
EBD
AFG
2 2
AB
??
4 3
DGA
EFH
BC?
???
4 3
D??
E?C
AF?
B??
3 4
HAKD
GJBF
ICE?
4 3
???
E??
CF?
DBA
3 4
?D??
?CB?
?AE?
4 3
A?B
C??
??D
?EF
1 2
BA
3 4
BHCG
IFDA
?EJ?
3 3
AD?
B??
C?E
2 6
A?B?C?
?D?E?F
3 4
????
??BC
DEA?
3 4
DB??
???E
A??C
2 2
C?
BA
4 3
EAC
IFG
?DB
??H
3 4
???E
??D?
BAC?
4 2
??
?A
??
B?
1 12
A?B?C?D?E?F?
3 4
ECB?
???D
??A?
4 3
???
C?B
D?A
EF?
3 4
?HDA
BCFG
KJIE
3 4
??A?
?BCG
?FDE
4 3
FEB
?D?
A??
C??
4 3
E??
AB?
FG?
DHC
3 4
A?B?
?C?D
E?F?
4 3
???
D??
BEA
CF?
3 4
?AD?
??E?
B??C
3 3
ABC
D??
??E
3 4
BDH?
FAE?
GC??
2 3
??A
???
