Case #1:
GGG
CCC
JJJ
Case #2:
CODE
JJAM
JJAM
Case #3:
CA
KE
Case #4:
AA
Case #5:
AABB
DDDD
CCCE
Case #6:
GGD
ECH
BBA
FFF
Case #7:
BBB
DDF
CEE
AAA
Case #8:
AAA
CGG
BDE
HIF
Case #9:
BBB
EEE
FFF
DAC
Case #10:
CBDF
EEAA
????
Case #11:
CCA
BBB
Case #12:
DDD
EBB
CAF
GGG
Case #13:
FFA
BBB
DCE
DCE
Case #14:
AA
??
Case #15:
AAAA
BBBB
CCCC
Case #16:
EBD
FAC
Case #17:
EEDA
EEDA
BBCC
Case #18:
AAAE
BBBB
DCCC
Case #19:
AAAA
BBBB
CCCC
Case #20:
BFF
CEE
ADD
ADD
Case #21:
ABCD
????
????
Case #22:
AHFF
DEBC
GGGG
Case #23:
AAAA
BBBB
CCCC
Case #24:
CCJ?
CCJJ
????
Case #25:
CDIH
BFKE
GGJA
Case #26:
AAA
GCC
IBD
EFH
Case #27:
CFB
DEE
AAA
???
Case #28:
BAA
Case #29:
ABCD
ABCD
ABCD
Case #30:
BDAA
ECCC
????
Case #31:
EBB
CCC
FFF
DAA
Case #32:
DCC
BEA
Case #33:
AA
BB
CC
DD
EE
FF
Case #34:
EFFF
CBDD
GAAA
Case #35:
CC
CC
EE
BA
BA
DD
Case #36:
CAB
Case #37:
CAK
FIH
DGE
JBB
Case #38:
FECJ
BKHL
DIAG
Case #39:
ACCC
BBBB
DDEE
Case #40:
CCC
EEE
AFD
BBB
Case #41:
HHH
BEE
GDF
ACC
Case #42:
AAA
CFD
BBE
???
Case #43:
A
A
Case #44:
DDD
EEE
GGB
FAC
Case #45:
CDFB
EAAA
????
Case #46:
A
B
Case #47:
FKA
HJD
CGE
BIL
Case #48:
ABB
CCC
DEE
FFF
Case #49:
ACCC
EEEE
BDDF
Case #50:
AAA
Case #51:
AAAA
BBBB
CCCC
Case #52:
AB
CD
Case #53:
HCAJ
GBIE
FKDD
Case #54:
A
B
B
C
C
D
D
E
E
F
F
?
Case #55:
CJBF
AEGI
HHDK
Case #56:
LKD
FJA
HCB
GIE
Case #57:
CCC
BDA
Case #58:
EDBB
CCAA
CCAA
Case #59:
A
Case #60:
ABCD
ABCD
????
Case #61:
EED
FFF
BBA
CCC
Case #62:
DDDD
AACB
EEEE
Case #63:
CAE
DDD
FB?
FBB
Case #64:
ABB
ABB
Case #65:
BBBB
AAAA
DEEC
Case #66:
BBBB
CDGG
AHEF
Case #67:
DDD
AAA
CEE
FBB
Case #68:
BEEA
CDDD
????
Case #69:
BBBB
AAAA
Case #70:
HHH
CCC
EBD
AFG
Case #71:
AB
??
Case #72:
DGA
EFH
BCC
???
Case #73:
DDD
ECC
AFF
BBB
Case #74:
HAKD
GJBF
ICEE
Case #75:
E??
EEE
CFF
DBA
Case #76:
DDDD
CCBB
AAEE
Case #77:
ABB
CCC
DDD
EEF
Case #78:
BA
Case #79:
BHCG
IFDA
EEJJ
Case #80:
ADD
BBB
CEE
Case #81:
ABBCCC
DDEEFF
Case #82:
BBBC
BBBC
DEAA
Case #83:
DBBB
EEEE
ACCC
Case #84:
CC
BA
Case #85:
EAC
IFG
DDB
HHH
Case #86:
EEEE
DDDD
BACC
Case #87:
AA
AA
B?
BB
Case #88:
ABBCCDDEEFFF
Case #89:
ECBB
DDDD
AAAA
Case #90:
CBB
CBB
DAA
EFF
Case #91:
HHDA
BCFG
KJIE
Case #92:
AAAA
BBCG
FFDE
Case #93:
FEB
DDD
AAA
CCC
Case #94:
EEE
ABB
FGG
DHC
Case #95:
ABBB
CCDD
EFFF
Case #96:
D??
DDD
BEA
CFF
Case #97:
AADD
EEEE
BCCC
Case #98:
ABC
DDD
EEE
Case #99:
BDHH
FAEE
GCCC
Case #100:
AAA
???
