200
1? 2?
?2? ??3
? ?
?5 ?0
?????????????????5 ?99999999999999999
3?63?5?778???73??? 0?12?2?5?57??26?7?
999999999999999999 ?????????????????5
?9?0?0?0?9?0?0?0? ?0?9?0?9?0?0?0?9?
?0? ?5?
?8? ?3?
?????????????????5 ?????????????????9
9????????????????? ?99999999999999999
?7?3?0?3?3?2?1?8? ?2?2?1?6?4?4?3?6?
?6?6?4?6?5?5?4?6? ?5?6?5?6?4?6?5?4?
?4? ?9?
5001?35?37???684?9 5?????78??7????643
?0?0?5?0?0?5?0?0? ?0?5?5?5?0?0?5?0?
9????????????????? ?????????????????5
?5?5?5?5?5?6?6?5? ?4?6?6?4?5?5?6?4?
?????????????????9 ?????????????????5
?5? ?0?
0 ?
??5??999?0?0???59? ?????9?0559?5???59
?7? ?2?
?9?8?? ??????
?0?0?9?5?5?5?9?9? ?5?5?0?5?5?9?5?9?
9?9?9?9?9?9?9?9?9? ?????????????????0
?5?0?0?0?5?5?5?5? ?5?0?0?0?0?0?0?5?
?5?4?64???6?6??5?6 656?6?5?4?55??5656
0????????????????? ?????????????????0
0????????????????? 999999999999999999
?0?5?0?0?5?5?5?0? ?0?0?5?5?0?5?5?5?
??0?? ??5??
?99999999999999999 9?9?9?9?9?9?9?9?9?
?3?7?0709929??1?75 24??7????4?727?105
?5?9?0?0?9?9?0?5? ?5?9?0?5?5?5?9?5?
????0?9990?0??9?90 09?909000??999?090
??9??03634??80?0?? 0769???4??3?4?44??
?9?0?0?9?9?9?5?5? ?5?9?5?9?9?0?0?5?
?9?5?5?5?5?5?5?6? ?1?6?4?4?5?4?1?4?
9876543210???????? ????????0123456789
?0 ?5
?0?1?9?9?0?9?0?9? ?0?1?9?9?1?0?9?0?
?9?9?0?0?9?9?9?9? ?0?0?0?0?0?9?9?0?
?9?1?0?0?9?9?1?0? ?0?0?0?0?1?0?9?0?
?????????????????9 999999999999999999
?9?1?0?9?1?9?0?1? ?9?9?1?0?1?9?1?9?
5?5?5??505??55?0?? ?500??????05050?00
??0541? 1?5252?
0????????????????? ?????????????????5
?5?0?5?5?5?0?0?0? ?0?5?0?0?5?0?0?5?
?3?6?7?2?1?1?8?0? ?2?2?4?9?5?3?4?4?
?????????????????0 0?????????????????
?????????????????5 999999999999999999
?4?1?4???66909405? ???6510?50?95?6?65
?99999999999999999 9?????????????????
?????????????????5 ?????????????????0
?????????????????0 9?????????????????
9????????????????? 999999999999999999
999999999999999999 ?????????????????0
?????????????????0 999999999999999999
999999999999999999 ?99999999999999999
999999999999999999 ?????????????????9
??6?45556??54?5?5? ?4????6???6?5??65?
46??6??665?4?4?654 ?6?64?????5?????5?
?0?9?0?0?1?1?9?1? ?0?1?0?9?9?9?1?0?
9????????????????? ?????????????????0
0????????????????? ?99999999999999999
?92????? 6?5??53?
?4?5?0?5?5?4?9?5? ?9?1?9?0?4?9?0?1?
?0?9?0?0?9?0?0?0? ?9?0?0?0?0?9?0?9?
??1??10????110?1?? 091???19?19?1?109?
??73?7??780??3??99 5?076?4?16??7271??
9?9?9?9?9?9?9?9?9? ?????????????????9
?????????????????9 0?????????????????
?????????????????9 9?????????????????
?????????????????5 9?????????????????
3?8?1?????2???90?? ?10?65????8?6?19?9
93 ?8
9????????????????? ?????????????????9
?6?4?6?6?6?6?6?4? ?6?4?6?6?6?5?5?5?
6?06??????4?45?1? 6??80??173?548?02
?????????????????9 ?????????????????0
??? ?69
05??500??5??500??0 ?555?5??0?0?????50
????3??674?227888? 7??2?5?36????4?4??
?0?9?0?0?9?9?9?9? ?0?9?9?0?9?0?9?9?
637?08??835?9?0?? ?43??496?????4011
7?2????240??2?6??? ?7?2?7???4???2??92
40?0???1??94?????6 4?54006?15019???45
?????????????????5 0?????????????????
9?9?9?9?9?9?9?9?9? 999999999999999999
9????????????????? 0?????????????????
?5 10
?????????????????5 9?9?9?9?9?9?9?9?9?
? 0
?8 93
9?6?59? ?945??1
?69?5661??9?41???6 ???6?905?90?14?6?0
?99999999999999999 0?????????????????
?0?2?8?8?8?7?3?0? ?9?3?9?4?5?3?4?9?
8?????49?????8?88 6036??942??484?15
0????????????????? 9?9?9?9?9?9?9?9?9?
?5?9?4?4?9?6?5?5? ?6?1?1?1?5?9?1?5?
9?9?9?9?9?9?9?9?9? 0?????????????????
?4?54?5???5554456? 54?4?455?55566?4??
?????????????????0 ?????????????????5
??5?? ??0??
999999999999999999 9?????????????????
?3? ?8?
9876543210???????? ????????9876543210
?21??243?47?02 ?1?741?20?9?94
??40 0?64
?????????????????0 9?9?9?9?9?9?9?9?9?
9?5??0??9??99??5?? 5?9?0?????5???55??
9????????????????? 9?9?9?9?9?9?9?9?9?
?9?1?9?9?1?0?1?1? ?0?9?0?1?1?1?1?9?
9 ?
17591??3?560??36?? ?945?1?????5?67?4?
???2??07??185 ?7??5??65???6
?9? ?4?
??5?00?5?000?0?00? 5?0?0?050055?50???
?????????????????9 9?9?9?9?9?9?9?9?9?
?99999999999999999 ?????????????????5
9?9?9?9?9?9?9?9?9? ?????????????????5
??9?39?4 0?062???
?0?919 ??????
0????????????????? ?????????????????9
?4?4?5?4?5?5?6?5? ?4?4?4?4?5?4?6?4?
?95??0?933??????92 ??1????185218?78??
9??09000?909?9?90? ??00??????0009?0??
?9?0?0?0?0?0?0?9? ?9?0?0?9?9?0?9?0?
5 ?
?1?7?7??52?1496??? ?3???645??0?0?0628
??94??7??7? 3036???19??
?6?6?5?4?9?1?1?6? ?5?0?4?1?1?1?1?5?
?????????????????9 ?99999999999999999
??83?9?1?63? ?56144??92?3
99??0?9?9??09?8?93 ?0?99???09?9?939?8
?99999999999999999 999999999999999999
?99999999999999999 ?????????????????0
0?509???5?5?9?0??0 55?59??0??5????595
?0?5?9?9?5?9?0?0? ?9?5?5?9?9?9?9?9?
??56????5???????44 9?6?66????1?950??4
5???6? 4??87?
9?9?9?9?9?9?9?9?9? ?99999999999999999
????127??71?3?13?? ?45321?527?7?51???
?????????????????0 ?????????????????9
0????????????????? 9?????????????????
1?09???10?119?0?10 ??1?1??11?0???11??
?4?4?4?4?4?5?5?6? ?6?6?5?4?4?4?5?4?
?5550505??5??5?55? ?5?0050055?00??50?
??4??2? ??3??36
?1???95372?3?12? 6?157906?9?3917?
?5??5??55??5???5?5 ?5?5??5??50??5?0?0
? 9
999999999999999999 0?????????????????
999999999999999999 9?9?9?9?9?9?9?9?9?
?7?7?1?3?5?6?6?7? ?7?0?0?4?7?1?3?8?
?99999999999999999 ?????????????????9
?6? ?1?
?6???4566??????646 ??????6?64???5?5??
?1?5 ?5?2
9191??????091??1?0 1100?9???190??09??
?375390??65??2???? ?7?6693??2??4?5???
?1??4? 788858
2????4?????7? ??9??08????74
?5?0?5?9?0?5?0?0? ?5?5?9?5?9?9?9?0?
01?0??????019???90 ??0??9?09??90?10??
000909?0??9??0???? ?00?9?0??9?090???9
?00??00090???????? 09??0?9??909??9?0?
4?955210739??3 ??7?57?3?35??0
???9??9?9?900?909? 0??9??99???990?00?
??0?99?21?59??08?7 ?99??067?1?1??9??0
?198????2?08? 0??0??8?7?906
6??64???5105011??0 ?9?4??4?????56115?
0123456789???????? ????????9876543210
13? ???
?2? ?7?
?1? ?6?
?98??39?8?92?92??2 ??3?98?929?8??3?98
??9????3?597 0????7734???
??0???1?190?109?91 11?0?0??901??11???
9?9?9?9?9?9?9?9?9? 9?????????????????
?7??11?? 1??6?47?
?????????????????0 ?99999999999999999
?8?7?1?6?9?0?6?4? ?7?0?1?1?1?5?6?2?
76?9??4??1?4??606? 5??540?3???419??9?
?????????????????? ??????????????????
?0?0?0?5?5?5?5?0? ?5?5?5?5?0?5?5?0?
99500?559??00??5?? ??0?5?90?5??0??0?0
0123456789???????? ????????0123456789
10 ?5
?? ??
??7?23?7?130?4?32? 5?0?0?154297?53???
?4?0?0?0?1?5?5?0? ?5?0?0?9?9?4?0?0?
0????0595?????00?? ?59??9???505??5555
??2??33?????0?050? 60??41?6?55??7??19
? 5
4??7?????550?2???9 ?4?1??53194828?7??
