200
1? 2?
?2? ??3
? ?
?5 ?0
?4? ?0?
0? 9?
? 5
?10 985
?0? 99?
?0? ?6?
0?? 5?6
?2? ?6?
?8? 8??
9?9 ??0
87? 3?6
99? ?0?
?1? ?7?
?? ?9
?9? ?3?
?8? ?4?
?21 67?
0? ??
?93 9?8
??? 3?8
??? ?5?
10 ?5
9?6 5?9
130 8??
?0 9?
?3? ?9?
29? ?9?
592 ??2
80? 6??
?9 0?
??6 ??3
?9? ?4?
?0 99
??? ???
??? 634
?3? ?7?
4?? ???
??? ?4?
??? 8??
908 ???
?2? 7??
?? ?0
99 ??
??2 ?98
?92 9?8
?48 627
99 9?
?? ??
53? ???
3?? 4??
9? 99
8?? ?5?
702 ??5
6?? 7?2
9? ?0
??2 ?6?
0?? 9?9
5?? 692
9?2 ?89
?1? ?6?
?? ?5
?5 ?9
?5 99
9?8 ?93
?5? ?9?
? 0
?99 1??
?0 ?9
?7? ?2?
9?8 ?92
?6? ??9
?? 99
??7 5?0
?6? ?1?
?0? ?5?
?3? ??1
?5 9?
?25 6??
6?? 80?
1?2 ???
?7? ?1?
??3 ?69
?7? 4??
599 ?49
?6? ?0?
?99 ??0
??3 89?
??3 ?09
??3 ??0
5 ?
93 ?8
??7 4?1
?9? ?5?
?25 ???
??9 6?1
?1? ???
?3? ?8?
090 3??
?1? ?5?
?4? ?9?
?92 ??3
0?? 761
?8 93
??0 ??9
6?? ??8
99 ?9
?5? ?0?
?6? ?2?
99 ?0
750 ?57
29? ???
?? 0?
5?? ?79
?9 ?0
?0 ?5
??? 2?5
5?? 7??
?4? ?8?
?2? 13?
??6 9??
0? ?0
??0 9?9
? 9
??? ??6
713 2??
?9? ???
?3? 727
?59 1?1
3?7 76?
?2? ?7?
11? 277
?5? ?1?
99 ?5
?98 ??3
0? 99
39? ??3
?2? 3?7
?5 0?
0? ?9
72? 5??
??1 970
?2? ?8?
9? ?9
?9 ??
??0 ?99
?8? 9?3
?0 ??
?5 ??
?9 9?
?7? ?3?
438 ??5
?0? ?4?
??? 20?
?3? 6??
062 ??5
?9 99
?9 ?5
?8? ?2?
0? ?5
??3 4?1
?3? ???
?8? ?3?
011 ??0
76? 0??
1?? 35?
?53 ???
727 65?
9? ??
?1? ??5
0 ?
299 72?
?0 0?
9? ?5
?65 334
892 ?19
?94 ???
?62 0?7
?? 9?
??? ?0?
07? 0??
?96 6??
??3 ?98
9? 0?
99 0?
??6 651
18? ?62
9 ?
3?8 ?10
?5 10
8?7 ??0
3?? 15?
84? ?7?
?8? ?33
?1? ?65
?89 ?45
??3 81?
