200
1? 2?
?2? ??3
? ?
?5 ?0
9?? 5?9
?0 99
?4? ?8?
?92 ??3
??? 334
??? 852
??? ??9
?9? ?3?
?5 9?
6?8 ?32
??4 5??
?4? ?0?
3?7 76?
?93 9?8
?0? 99?
?5? ??5
? 5
?1? ?5?
?21 67?
79? 2?4
51? 3?8
9?4 ?21
1?2 8??
?43 ?61
722 85?
?99 ??0
50? ???
0 ?
7?? 60?
?? ?9
?08 381
?7? ?3?
??? ?0?
??? 82?
?9 ?5
926 ?4?
?? 0?
29? ??1
?05 926
?56 ?0?
??7 4?1
8?7 ??0
?3? ??3
?5? ??4
??0 ?99
?? ??
?84 ???
9? 99
0? ?9
99? ?0?
??9 6?1
0?? 9?9
78? ???
0?8 4??
99 ?9
0? ?5
??7 ??6
?95 8??
?1? ??2
?? ?0
??? ?94
80? 6??
?9? ?4?
?4? ?28
?2? ?8?
?9 0?
9? ?9
?8 93
7?3 ?5?
99 ?0
?0 ??
0? 99
?5? ?1?
?59 1?1
?3? 727
??? ?2?
99 9?
?99 1??
?0 9?
?8? ?3?
29? 515
?8? ?4?
??? ???
?6? ?1?
?1? ?65
9?8 ?92
93 ?8
9?4 ?56
99 ?5
?0? ?6?
?7? ?1?
?5 99
4?? 4??
10 ?5
31? ???
??0 ??9
9? ?5
??3 0?1
45? ?4?
0? ?0
?8? ?2?
?6? ?2?
?9? ?5?
737 ?90
9? ?0
?0 0?
?3? 38?
??? 78?
?3? ?8?
?9 ?0
60? 4?9
?5? ?0?
?1? ???
? 9
?? 9?
?2? ?7?
??7 5?0
860 ???
?4? ?9?
0? ??
5 ?
?08 ?8?
??7 798
?5 0?
?7? ?2?
?5? ?9?
?0? ?4?
?5 ??
195 0?0
0?? 2??
?92 9?8
?0 ?9
??6 ??3
99 0?
947 5?7
?? ?5
9 ?
?31 ??8
?? 99
9?9 ??0
??2 ?98
?0? ?5?
?1? ?7?
0?6 4?8
??0 9?9
12? 166
??? ??6
?3? ?7?
99 ??
70? 181
??? 75?
?9 ??
9?2 ?53
6?9 5?4
??4 78?
9? 0?
?2? ?6?
?9 9?
20? ???
9? ??
??6 ???
??? 120
907 60?
?6? ?0?
?8? ?99
?6? ???
??? 05?
?75 ??9
3?? 88?
6?9 ?8?
?98 ??3
93? 38?
?5 10
0?? ??5
4?? 2??
?1? ?6?
0? 9?
8?0 ??6
??? ?6?
?0 ?5
996 ?6?
?9 99
?77 ???
? 0
?5 ?9
??9 943
??? ?53
?8? 2??
??3 ?98
58? ?40
2?6 282
3?8 ?10
85? ?9?
??4 ??0
9?8 ?93
?3? ?9?
