100
---+-++- 3
+++++ 4
-+-+- 4
------ 6
+--- 2
++- 2
+-+ 3
++++++++ 7
+-------- 8
+-+-+-+-+- 2
---++--- 5
++++ 3
-++++- 5
+-+- 2
-++++++++- 10
+-+-+---- 3
---+ 3
--+- 3
-+-+- 2
------++ 6
-+++++++++ 2
---- 2
-++++++++- 9
-+- 2
+--+ 2
-+++ 3
--- 3
+--+ 3
+++- 3
----++ 4
++++++++++ 10
-+ 2
--+ 3
-+++++++-- 2
+-+-+-+- 3
+++- 2
--++--+-+ 4
-+-- 2
+----+- 4
++-- 3
---- 3
-+-+-+-+-+ 2
-++ 3
+++ 3
++++----+- 6
+--+--+ 3
++-+ 2
+--++- 2
-++++++++- 2
---------- 3
+-- 2
------- 7
-++- 2
+-+- 3
++-- 2
-+-- 3
-+---+--+ 4
+++ 2
+-- 3
-++---+-++ 6
---------- 5
+-+-+-+ 3
-+- 3
--------- 3
+-+-+-+-+- 3
++- 3
---------- 10
+-++ 2
+-+-+-+-+ 3
++---+ 3
++ 2
+--- 3
--++ 3
-+-+ 2
--- 2
+------++ 7
++++ 2
---------- 2
++---- 4
+-+ 2
--++ 2
-++ 2
--+-++--- 2
+-++++-- 6
++++++ 5
--+- 2
-+++++++-+ 2
-++++++++- 8
++-+ 3
+- 2
+-++ 3
-+++ 2
+++++++++ 7
---+ 2
--+ 2
-- 2
-+-+ 3
-++- 3
+-+----++- 7
-++--+ 4
